<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_board">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="board"> 
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.5 0.5 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://chess_board/materials/scripts</uri>
            <uri>model://chess_board/materials/textures</uri>
            <name>Cube/chess_board</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

