<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_board">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="board">
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.5 0.5 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://chess_board/materials/scripts</uri>
            <uri>model://chess_board/materials/textures</uri>
            <name>Cube/chess_board</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- 添加12个黑色小球 -->
    <!-- 每个球的直径设为方格的1/4 -->
    <link name="sphere1">
      <pose>-1.0 -1.0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="sphere2">
      <pose>-1.0 0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="sphere2-2">
      <pose>-1.0 0 0.59 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="sphere3">
      <pose>-1.0 1.0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="sphere4">
      <pose>0 1.0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="sphere4-2">
      <pose>0 1.0 0.59 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
   
    <link name="sphere5">
      <pose>1.0 1.0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="sphere6">
      <pose>1.0 0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="sphere6-2">
      <pose>1.0 0 0.59 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="sphere7">
      <pose>0 -1.0 0.09 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="sphere7_2">
      <pose>0 -1.0 0.59 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.09</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
   
  </model>
</sdf>

