<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- 包含默认的光照 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 包含地面平面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 物理引擎设置 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>0.5</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    
  </world>
</sdf>